# description: SID of your Twilio Verify Service
# format: sid
# link: https://www.twilio.com/console/verify/services
# required: true
VERIFY_SERVICE_SID=

# description: Your Lookup API Key. Can be created in the Console.
# required: true
# format: sid	
LOOKUP_API_KEY=

# description: Your Lookup API Secret. Can be created in the Console.
# required: true
# format: secret
LOOKUP_API_SECRET=